{
  "private": true,
  "name": "@uirouter/react-simple-example",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --port 8000 --history-api-fallback"
  },
  "dependencies": {
    "@uirouter/react": "^0.5.0",
    "react": "16.1.1",
    "react-dom": "16.1.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "cross-env": "^5.0.1",
    "prop-types": "^15.5.10",
    "typescript": "2.3.3",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
